# SpringSecurityJWT

./: build.gradle  settings.gradle
src/main/java/com/jwtcrud/api/: JwtCrudApplication.java
src/main/java/com/jwtcrud/api/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/jwtcrud/api/model/: Categoria.java  Producto.java
src/main/java/com/jwtcrud/api/repository/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/jwtcrud/api/security/: SecurityConfig.java
src/main/java/com/jwtcrud/api/security/controller/: AuthController.java
src/main/java/com/jwtcrud/api/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/jwtcrud/api/security/model/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/jwtcrud/api/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/jwtcrud/api/security/service/: RolService.java  UsuarioService.java
src/main/java/com/jwtcrud/api/security/util/: Constantes.java  Data.java  JwtDto.java  LoginDto.java
src/main/java/com/jwtcrud/api/service/: CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/jwtcrud/api/: JwtCrudApplicationTests.java
